const translations = {
  en: {
    home: "Home",
    wishlist: "Wishlist",
    searchPlaceholder: "Search movies...",
    loggedInAs: "Logged in as",
    showing: "Showing",
    movies: "Movies",
    resultsFor: "Results for",
    popularMovies: "Popular Movies",
    allGenres: "All Genres",
    action: "Action",
    thriller: "Thriller",
    comedy: "Comedy",
    horror: "Horror",
    "sci-fi": "Sci-Fi",
    love: "Love",
    popularity: "Popularity",
    rating: "Rating",
    releaseDate: "Release Date",
    addToWishlist: "Add to Wishlist",
    removeFromWishlist: "Remove from Wishlist",
    noMoviesFound: "No movies found...",
    noTitle: "No Title",
    unknownGenre: "Unknown Genre",
  },
  es: {
    home: "Inicio",
    wishlist: "Lista de deseos",
    searchPlaceholder: "Buscar películas...",
    loggedInAs: "Conectado como",
    showing: "Mostrando",
    movies: "Películas",
    resultsFor: "Resultados para",
    popularMovies: "Películas Populares",
    allGenres: "Todos los Géneros",
    action: "Acción",
    thriller: "Suspenso",
    comedy: "Comedia",
    horror: "Terror",
    "sci-fi": "Ciencia Ficción",
    love: "Amor",
    popularity: "Popularidad",
    rating: "Calificación",
    releaseDate: "Fecha de lanzamiento",
    addToWishlist: "Agregar a la lista de deseos",
    removeFromWishlist: "Eliminar de la lista de deseos",
    noMoviesFound: "No se encontraron películas...",
    noTitle: "Sin título",
    unknownGenre: "Género desconocido",
  },
  fr: {
    home: "Accueil",
    wishlist: "Liste de souhaits",
    searchPlaceholder: "Rechercher des films...",
    loggedInAs: "Connecté en tant que",
    showing: "Affichage",
    movies: "Films",
    resultsFor: "Résultats pour",
    popularMovies: "Films Populaires",
    allGenres: "Tous les genres",
    action: "Action",
    thriller: "Thriller",
    comedy: "Comédie",
    horror: "Horreur",
    "sci-fi": "Science-fiction",
    love: "Amour",
    popularity: "Popularité",
    rating: "Évaluation",
    releaseDate: "Date de sortie",
    addToWishlist: "Ajouter à la liste de souhaits",
    removeFromWishlist: "Retirer de la liste de souhaits",
    noMoviesFound: "Aucun film trouvé...",
    noTitle: "Pas de titre",
    unknownGenre: "Genre inconnu",
  },
};

export default translations;
